{
  "name": "Interactive RevStr Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "overrideCommand": false,
  "forwardPorts": [
    7681
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "blindtiger.masm"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "masm.compilerPath": "ml",
        "masm.linkerPath": "link",
        "masm.includePaths": ["z:\\opt\\Irvine32"],
        "masm.libPaths": ["z:\\opt\\Irvine32"]
      }
    }
  },
  "runArgs": ["--init"],
  "overrideCommand": "ttyd -p 7681 wine /app/src/revstr-input.exe"
}
